
*** These modified files were found in JOE when it aborted on Wed Oct  2 15:23:27 2013
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
<td><b>Sheet
</b></td><td></td><td></td></tr>
0
y

*** File '(Unnamed)'
ul
<td>Sheet
</td><td></td><td></td></tr>
255
<td><b>Sheet
[0-9]+</b>/<td>
 </b></td><td>
 </b></td>
y
access
Jetzer

*** File '(Unnamed)'
index.html
index.html
lectures.html
research.html
index.html
lectures.html
research.html
lectures.html
research.html
index.html
layout.css
